<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Conexão Campo e Cidade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Celebrando a Conexão entre o Campo e a Cidade</h1>
        <p>Entre o campo a cidade; conecções que transformam!</p>
    </header>

    <main>
        <section class="rural">
            <h2>Conecção do campo a Cidade </h2>
            <img src="6.webp" alt="Imagem do Campo">
            <p> Entre o campo e a cidade a uma dependẽncia um do outro. O campo abastece a cidade com produtos alimentações e produtos, e a cidade devolve o produto estilizado ou seja melhorado, sendo desse jeito uma correntes.</p>
        </section>

        <section class="urbano">
            <h2> Diferença</h2>
            <img src="7.jpg" alt="Imagem da Cidade">
            <p>O campo é cracterizado em um local rural ou seja caracterizado na agracultura.
                Ja a cidade  é caracterizada por um espaço urbano ou seja comunidades diversificadas.</p>
        </section>

        <div class="mensagem-final">
            <p>Juntos somos mais fortes! 🌾🏙️</p>
            <button onclick="alert('Vamos celebrar juntos!')">Participar</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Conexão Campo-Cidade</p>
    </footer>
</body>
</html>
